<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJp-0O-oIN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qet-IW-wGX">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-Mw-yuK">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="553.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="sx0-Us-Ec9" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sx0-Us-Ec9" id="TRR-3L-Msu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-gZ-07i">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="iR3-vr-TmD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-K7-vMj">
                                                    <rect key="frame" x="114" y="62" width="147" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="V1J-gg-5M0"/>
                                                        <constraint firstAttribute="width" constant="147" id="azF-Ni-nRM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ixN-gZ-07i" secondAttribute="trailing" id="B8I-Bh-KQ4"/>
                                                <constraint firstItem="ixN-gZ-07i" firstAttribute="leading" secondItem="TRR-3L-Msu" secondAttribute="leading" id="CHp-7F-HU2"/>
                                                <constraint firstItem="n3l-K7-vMj" firstAttribute="centerX" secondItem="TRR-3L-Msu" secondAttribute="centerX" id="QJ9-aq-VUs"/>
                                                <constraint firstItem="n3l-K7-vMj" firstAttribute="centerY" secondItem="TRR-3L-Msu" secondAttribute="centerY" id="ZdM-K5-dcX"/>
                                                <constraint firstItem="ixN-gZ-07i" firstAttribute="top" secondItem="TRR-3L-Msu" secondAttribute="top" id="p6l-R6-QNK"/>
                                                <constraint firstAttribute="bottom" secondItem="ixN-gZ-07i" secondAttribute="bottom" id="y1g-dD-tM8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="ixN-gZ-07i" id="3JO-sm-u0P"/>
                                            <outlet property="categoryTitle" destination="n3l-K7-vMj" id="EBt-6e-Fwo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdH-Mw-yuK" secondAttribute="bottom" id="1fA-5R-3Va"/>
                            <constraint firstItem="qet-IW-wGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CRb-Ho-LDG"/>
                            <constraint firstItem="bdH-Mw-yuK" firstAttribute="top" secondItem="qet-IW-wGX" secondAttribute="bottom" constant="16" id="VAa-7R-GhK"/>
                            <constraint firstItem="qet-IW-wGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hsc-qK-clS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdH-Mw-yuK" secondAttribute="trailing" id="iqt-Sh-n9i"/>
                            <constraint firstItem="bdH-Mw-yuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qck-6A-mQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="enO-p9-JXU"/>
                    <connections>
                        <outlet property="categoryTable" destination="bdH-Mw-yuK" id="2Oa-R6-VSe"/>
                        <segue destination="iUM-4F-JYH" kind="show" id="mOu-3V-hoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lJf-PZ-E7M">
            <objects>
                <viewController id="iUM-4F-JYH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3D-Ah-mGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-xu-8r1">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Clu-it-bxA"/>
                                    <constraint firstAttribute="height" constant="23.5" id="PVg-Lf-egS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-A6-NAL">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="553.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xY-67-ica">
                                    <size key="itemSize" width="170" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xpp-qR-QF5" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NJb-Fk-NNd">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodie01" translatesAutoresizingMaskIntoConstraints="NO" id="grd-ON-QAs">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="201"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camisetona Braba" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-OV-mLb">
                                                    <rect key="frame" x="8" y="203" width="154" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="Qyc-Pa-UAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19,90" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-2n-iaS">
                                                    <rect key="frame" x="8" y="256" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zal-sC-5lK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="grd-ON-QAs" secondAttribute="bottom" constant="75" id="2Ij-Tj-ai6"/>
                                                <constraint firstAttribute="trailing" secondItem="tt6-2n-iaS" secondAttribute="trailing" constant="8" id="2Nv-bl-RMj"/>
                                                <constraint firstItem="ief-OV-mLb" firstAttribute="top" secondItem="grd-ON-QAs" secondAttribute="bottom" constant="2" id="XzJ-cm-mx0"/>
                                                <constraint firstItem="grd-ON-QAs" firstAttribute="leading" secondItem="NJb-Fk-NNd" secondAttribute="leading" id="beM-l0-yqc"/>
                                                <constraint firstItem="tt6-2n-iaS" firstAttribute="top" secondItem="ief-OV-mLb" secondAttribute="bottom" constant="2" id="hIG-Tx-Sko"/>
                                                <constraint firstItem="tt6-2n-iaS" firstAttribute="leading" secondItem="NJb-Fk-NNd" secondAttribute="leading" constant="8" id="luX-as-W9o"/>
                                                <constraint firstAttribute="trailing" secondItem="grd-ON-QAs" secondAttribute="trailing" id="ocY-hd-JZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="ief-OV-mLb" secondAttribute="trailing" constant="8" id="ry9-q6-5mu"/>
                                                <constraint firstItem="ief-OV-mLb" firstAttribute="leading" secondItem="NJb-Fk-NNd" secondAttribute="leading" constant="8" id="xmp-ti-dzi"/>
                                                <constraint firstItem="grd-ON-QAs" firstAttribute="top" secondItem="NJb-Fk-NNd" secondAttribute="top" id="yhY-CN-T19"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="170" height="276"/>
                                        <connections>
                                            <outlet property="productImage" destination="grd-ON-QAs" id="UUq-9P-CNS"/>
                                            <outlet property="productPrice" destination="tt6-2n-iaS" id="sX6-UK-POe"/>
                                            <outlet property="productTitle" destination="ief-OV-mLb" id="xz2-wf-KHJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fGR-xu-8r1" firstAttribute="top" secondItem="Eao-Lp-vuM" secondAttribute="top" constant="30" id="3w2-8X-ADg"/>
                            <constraint firstItem="Eao-Lp-vuM" firstAttribute="trailing" secondItem="Z3B-A6-NAL" secondAttribute="trailing" id="DHP-V2-iM5"/>
                            <constraint firstItem="Z3B-A6-NAL" firstAttribute="leading" secondItem="Eao-Lp-vuM" secondAttribute="leading" id="IG1-9U-nn1"/>
                            <constraint firstItem="fGR-xu-8r1" firstAttribute="leading" secondItem="Eao-Lp-vuM" secondAttribute="leading" constant="16" id="RIV-ax-yUk"/>
                            <constraint firstItem="Z3B-A6-NAL" firstAttribute="top" secondItem="fGR-xu-8r1" secondAttribute="bottom" constant="16" id="rxH-Zj-5Nz"/>
                            <constraint firstItem="Eao-Lp-vuM" firstAttribute="bottom" secondItem="Z3B-A6-NAL" secondAttribute="bottom" id="zav-tA-dBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eao-Lp-vuM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8o-au-Zbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTc-UX-eq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sw3-1I-Fzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJp-0O-oIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7DC-Pn-xWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VoE-b8-hb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tL-x8-9oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="hoodie01" width="500" height="500"/>
    </resources>
</document>
