<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJp-0O-oIN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qet-IW-wGX">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2yP-jq-JwC">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="553.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="164" id="QZP-sz-kxg" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZP-sz-kxg" id="MqK-Jl-WaD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-KE-R8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="IZX-Ne-s4X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzF-XQ-ezA">
                                                    <rect key="frame" x="114" y="68" width="147" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="8ON-80-s22"/>
                                                        <constraint firstAttribute="height" constant="28" id="OmP-jS-kZB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GzF-XQ-ezA" firstAttribute="centerY" secondItem="MqK-Jl-WaD" secondAttribute="centerY" id="9dB-vX-1xe"/>
                                                <constraint firstItem="gmg-KE-R8e" firstAttribute="top" secondItem="MqK-Jl-WaD" secondAttribute="top" id="H4M-lJ-S7W"/>
                                                <constraint firstItem="GzF-XQ-ezA" firstAttribute="centerX" secondItem="MqK-Jl-WaD" secondAttribute="centerX" id="d8w-EA-47q"/>
                                                <constraint firstItem="gmg-KE-R8e" firstAttribute="leading" secondItem="MqK-Jl-WaD" secondAttribute="leading" id="rZH-a3-Ddr"/>
                                                <constraint firstAttribute="bottom" secondItem="gmg-KE-R8e" secondAttribute="bottom" id="vVR-bU-i1x"/>
                                                <constraint firstAttribute="trailing" secondItem="gmg-KE-R8e" secondAttribute="trailing" id="xoW-n3-btx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="gmg-KE-R8e" id="7vE-MY-2vB"/>
                                            <outlet property="categoryTitle" destination="GzF-XQ-ezA" id="Oih-TN-YWm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qet-IW-wGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CRb-Ho-LDG"/>
                            <constraint firstItem="2yP-jq-JwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TU5-ev-DRs"/>
                            <constraint firstItem="qet-IW-wGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hsc-qK-clS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2yP-jq-JwC" secondAttribute="bottom" id="i6K-s4-Rjx"/>
                            <constraint firstItem="2yP-jq-JwC" firstAttribute="top" secondItem="qet-IW-wGX" secondAttribute="bottom" constant="16" id="rtG-DS-oh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2yP-jq-JwC" secondAttribute="trailing" id="yTT-U4-h3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="enO-p9-JXU"/>
                    <connections>
                        <outlet property="categoryTable" destination="2yP-jq-JwC" id="KxC-Fo-a0R"/>
                        <segue destination="iUM-4F-JYH" kind="show" identifier="ProductsVC" id="ucu-PR-wXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="lJf-PZ-E7M">
            <objects>
                <viewController id="iUM-4F-JYH" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3D-Ah-mGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGR-xu-8r1">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Clu-it-bxA"/>
                                    <constraint firstAttribute="height" constant="23.5" id="PVg-Lf-egS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-A6-NAL">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="553.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xY-67-ica">
                                    <size key="itemSize" width="170" height="276"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="xpp-qR-QF5" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NJb-Fk-NNd">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoodie02" translatesAutoresizingMaskIntoConstraints="NO" id="grd-ON-QAs">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="A2u-dT-B8c"/>
                                                        <constraint firstAttribute="width" constant="178" id="q3b-gs-myC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camisetona Braba" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-OV-mLb">
                                                    <rect key="frame" x="8" y="186" width="154" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="R30-D7-Ixo"/>
                                                        <constraint firstAttribute="width" constant="154" id="zcq-qc-Uhx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19,90" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-2n-iaS">
                                                    <rect key="frame" x="8" y="242" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G7k-LW-bOa"/>
                                                        <constraint firstAttribute="width" constant="154" id="wHL-at-Rac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grd-ON-QAs" firstAttribute="leading" secondItem="NJb-Fk-NNd" secondAttribute="leading" id="CGS-95-jOU"/>
                                                <constraint firstItem="ief-OV-mLb" firstAttribute="top" secondItem="grd-ON-QAs" secondAttribute="bottom" constant="8" id="Gpt-d4-sXZ"/>
                                                <constraint firstItem="ief-OV-mLb" firstAttribute="leading" secondItem="NJb-Fk-NNd" secondAttribute="leading" constant="8" id="IAf-FC-X3b"/>
                                                <constraint firstAttribute="trailing" secondItem="grd-ON-QAs" secondAttribute="trailing" id="KOq-e3-keI"/>
                                                <constraint firstAttribute="trailing" secondItem="tt6-2n-iaS" secondAttribute="trailing" constant="8" id="SLa-m6-RIi"/>
                                                <constraint firstItem="tt6-2n-iaS" firstAttribute="top" secondItem="ief-OV-mLb" secondAttribute="bottom" constant="5" id="erS-B5-6RA"/>
                                                <constraint firstAttribute="trailing" secondItem="ief-OV-mLb" secondAttribute="trailing" constant="8" id="rQh-cg-65P"/>
                                                <constraint firstItem="grd-ON-QAs" firstAttribute="top" secondItem="NJb-Fk-NNd" secondAttribute="top" id="tvp-Y7-Mtc"/>
                                                <constraint firstItem="tt6-2n-iaS" firstAttribute="leading" secondItem="NJb-Fk-NNd" secondAttribute="leading" constant="8" id="wr2-Uv-0cP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="170" height="276"/>
                                        <connections>
                                            <outlet property="productImage" destination="grd-ON-QAs" id="CbX-US-6xn"/>
                                            <outlet property="productPrice" destination="tt6-2n-iaS" id="YeH-fc-wcg"/>
                                            <outlet property="productTitle" destination="ief-OV-mLb" id="eqC-hf-gSc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fGR-xu-8r1" firstAttribute="top" secondItem="Eao-Lp-vuM" secondAttribute="top" constant="30" id="3w2-8X-ADg"/>
                            <constraint firstItem="Eao-Lp-vuM" firstAttribute="trailing" secondItem="Z3B-A6-NAL" secondAttribute="trailing" id="DHP-V2-iM5"/>
                            <constraint firstItem="Z3B-A6-NAL" firstAttribute="leading" secondItem="Eao-Lp-vuM" secondAttribute="leading" id="IG1-9U-nn1"/>
                            <constraint firstItem="fGR-xu-8r1" firstAttribute="leading" secondItem="Eao-Lp-vuM" secondAttribute="leading" constant="16" id="RIV-ax-yUk"/>
                            <constraint firstItem="Z3B-A6-NAL" firstAttribute="top" secondItem="fGR-xu-8r1" secondAttribute="bottom" constant="16" id="rxH-Zj-5Nz"/>
                            <constraint firstItem="Eao-Lp-vuM" firstAttribute="bottom" secondItem="Z3B-A6-NAL" secondAttribute="bottom" id="zav-tA-dBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eao-Lp-vuM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q8o-au-Zbt"/>
                    <connections>
                        <outlet property="productsCollection" destination="Z3B-A6-NAL" id="KtR-Ov-fyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTc-UX-eq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sw3-1I-Fzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJp-0O-oIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7DC-Pn-xWo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VoE-b8-hb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tL-x8-9oP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="hoodie02" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
